<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanbersky.Gumball.Core\Kanbersky.Gumball.Core.csproj" />
    <ProjectReference Include="..\Kanbersky.Gumball.DAL\Kanbersky.Gumball.DAL.csproj" />
  </ItemGroup>

</Project>
